{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev server.ts",
        "start": "node build/main.js",
        "tsc": "tsc",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/preset-env": "^7.23.3",
        "@types/cors": "^2.8.16",
        "@types/dotenv": "8.2.0",
        "@types/express": "4.17.21",
        "@types/jest": "^29.5.8",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.9",
        "@types/node": "20.9.0",
        "@types/supertest": "^2.0.16",
        "babel-jest": "^29.7.0",
        "dotenv": "16.3.1",
        "i": "^0.3.7",
        "jest": "^29.7.0",
        "morgan": "^1.10.0",
        "npm": "^10.2.4",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node-dev": "2.0.0",
        "typescript": "5.2.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "4.18.2",
        "mongoose": "^8.0.1"
    }
}
